C%3A%2FUsers%2Fricha%2FGitHub%2FMusa_5080_final%2FPPA_5080_Final.Rmd="E895970B"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa5080-midterm%2FMidtermAssignment.Rmd="5A141509"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_5080_HW%2FHW1_RMarkdown%2FRichard_Barad_HW1.Rmd="3CD6CFF7"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_5080_HW%2FHW2_TOD%2FRBarad_HW_DC.Rmd="F3F83B75"
C%3A%2FUsers%2Fricha%2FGitHub%2Fmusa_capstone%2Fcapstone_play.Rmd="2B33910B"
C%3A%2FUsers%2Fricha%2FOneDrive%2FDocuments%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2Ftree_play.Rmd="49B32BB5"
C%3A%2FUsers%2Fricha%2FOneDrive%2FDocuments%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2Ftree_play2.Rmd="70B77953"
~%2FProfessional%2FWater%20Center%20Work%2FDelaware%20Basin%2FPA%20EJ%20Mapping%20Change%20Work%2FPA_EJ_Mapping_Writeup.Rmd="F753C1CE"
~%2FProfessional%2FWater%20Center%20Work%2FGreat%20Lakes%2FGreat%20Lakes%20EJ%20Research%2FGreat_Lakes_EJ_Research.Rmd="251A5DE4"
~%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2FPhilly_Tree_Mapping.Rmd="2E86AA3D"
~%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2Ftree_play.Rmd="DD160464"
~%2FSchool%2FUPENN%2FCL%40P%2FTree_Mapping%2Ftree_play2.Rmd="8EE88D04"
